# CursoPrograNet5

./: Laboratorio.sln  README.md
BD/: DataAccess.cs  IDataAccess.cs
Database/: Database.sqlproj
Entity/: DBEntity.cs  Entity.csproj  IResult.cs  efpt.config.json
WebApiService/: Startup.cs  WebApiService.csproj  appsettings.json
WebApiService/App_Start/: ContainerExtensions.cs
WebApiService/Controllers/: MarcaVehiculoController.cs
WebApiService/Properties/: launchSettings.json
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Pages/: Error.cshtml.cs  Index.cshtml  _ViewImports.cshtml
WebApp/Pages/Mantenimiento/MarcaVehiculo/: Edit.cshtml  Edit.cshtml.cs  Grid.cshtml  Grid.cshtml.cs
WebApp/Pages/Shared/: _Header.cshtml  _Layout.cshtml  _Scripts.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Provider/: ConfigHttpClient.cs  ExtensionsHttp.cs  MarcaVehiculoService.cs
WebApp/wwwroot/Assets/Plugin/sweetalert/: sweetalert.css
WebApp/wwwroot/app/Mantenimiento/MarcaVehiculo/: Grid.js  Grid.js.map  Grid.ts
