<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.0-preview.1.21102.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity\Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\app\" />
    <Folder Include="wwwroot\tsentitys\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\Plugin\axios\axios.js" />
    <None Include="wwwroot\Assets\Plugin\axios\axios.map" />
    <None Include="wwwroot\Assets\Plugin\axios\axios.min.js" />
    <None Include="wwwroot\Assets\Plugin\axios\axios.min.map" />
    <None Include="wwwroot\Assets\Plugin\jquery\jquery.js" />
    <None Include="wwwroot\Assets\Plugin\jquery\jquery.min.js" />
    <None Include="wwwroot\Assets\Plugin\jquery\jquery.min.map" />
    <None Include="wwwroot\Assets\Plugin\jquery\jquery.slim.js" />
    <None Include="wwwroot\Assets\Plugin\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\Assets\Plugin\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\Assets\template\icons\font-awesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\Assets\template\icons\material-design-iconic-font\fonts\materialdesignicons-webfont.woff2" />
  </ItemGroup>

</Project>
